{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",  // CommonJS als Standard-Modulsystem für Node.js
    "outDir": "dist",
    "declaration": true,   // Erstellt die Typendeklarationsdateien
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
